---
layout: home
---

<section class="section-wrapper">
	<div class="inner">
		<div class="portfolio-container">
			<a class="post-link portfolio-item" href="">
				<img src="" />
				Some title
			</a>
			<div class="item-description">
				<h2>Work example title</h2>
				<p>
					lorum foo barium
				</p>
			</div>
		</div>
	</div>
</section>
<hr />
<section class="section-wrapper">
	<div class="inner">
		<div class="portfolio-container">
			<div class="item-description">
				<h2>Work example title</h2>
				<p>
					lorum foo barium
				</p>
			</div>
			<a class="post-link portfolio-item" href="">
				<img src="" />
				Some title
			</a>
		</div>
	</div>
</section>
